<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

  <head>
   <title>Synergy Resource Management System<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
   
   </title>
      <link id="lnkFavIcon" rel="SHORTCUT ICON" href="<%= ResolveUrl("~") %>Content/images/icon/favicon.ico" />
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
      <link type="text/css" href="<%= ResolveUrl("~") %>Content/jquery-ui-1.8.6.custom.css" rel="stylesheet" />
      <link type="text/css" href="<%= ResolveUrl("~") %>Content/AeroWindow.css" rel="stylesheet" />
      <script type="text/javascript" src="<%= ResolveUrl("~") %>Scripts/jquery-1.4.2.min.js"></script>
      <script type="text/javascript" src="<%= ResolveUrl("~") %>Scripts/jquery-ui-1.8.1.custom.min.js"></script>
      <script type="text/javascript" src="<%= ResolveUrl("~") %>Scripts/jquery.easing.1.3.js"></script>
      <script type="text/javascript" src="<%= ResolveUrl("~") %>Scripts/jquery-AeroWindow.js"></script>

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background: url(../../Content/images/win7-desktop-bg.jpg);
        font-family: arial;
        overflow: hidden;
      }
      #LightboxTeaser {
        position: absolute;
        top: 50px;
        right: 300px;
        width: 350px;
        -moz-border-radius: 5px;
        background: white;
        padding: 20px;
        color: #222222
      }
      #LightboxTeaser a {
        color: blue;
      }
      #LightboxTeaser img {
        margin: 10px;
        border: 0px;
        float: left;
      }
      #LightboxTeaser p {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
  <table><tr><td>
      <table>
          <tr>
              <td>
                  <div id="WindowContent-Login">
                      <iframe src="../Account/Login" width="100%" height="100%" style="border: 0px;" frameborder="0"  >
                      </iframe>
                  </div>
              </td>
          </tr>
          <tr>
              <td>
                  <div id="WindowContent-Projects">
                      <iframe src="../Project/NewProject" width="100%" height="100%" style="border: 0px;"
                          frameborder="0"></iframe>
                  </div>
              </td>
          </tr>
          <tr>
              <td>
                  <div id="WindowContent-Dashboard">
                      <iframe src="../Dashboard/Index" width="100%" height="100%" style="border: 0px;"
                          frameborder="0"></iframe>
                  </div>
              </td>
          </tr>
      </table>
  </td></tr></table>
  

    
     
      
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
    </asp:ContentPlaceHolder>




    
   <script type="text/javascript">
       // Global Settings ------------------------------------------------------
       var ShowTaskbar = true;

       // Windows Configuration ------------------------------------------------
       $('#WindowContent-Login').AeroWindow({
           WindowTitle: 'Home',
           WindowDesktopIconFile: '../../Content/images/common/home.png',
           WindowPositionTop: 'center',
           WindowPositionLeft: 'center',
           WindowStatus: 'closed', //window
           WindowOuterWidth: 900,
           WindowOuterHeight: 500

       });
       $('#WindowContent-Dashboard').AeroWindow({
           WindowTitle: 'Dashboard',
           WindowDesktopIconFile: '../../Content/images/common/Dashboard.png',
           WindowPositionTop: 'center',
           WindowPositionLeft: 'center',
           WindowStatus: 'closed',
           WindowOuterWidth: 900,
           WindowOuterHeight: 500

       });
       $('#WindowContent-Projects').AeroWindow({
           WindowTitle: 'Projects',
           WindowDesktopIconFile: '../../Content/images/common/Projects.png',
           WindowPositionTop: 'center',
           WindowPositionLeft: 'center',
           WindowStatus: 'closed',
           WindowOuterWidth: 900,
           WindowOuterHeight: 500

       });


    </script>
    

  </body>  
</html>
