<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Synergy Resource Management System </title>
 
    <style type="text/css">
        .menuBar
        {
            font-size: 11px;
            color: #6699CC !important;
            background-color: #0262DB !important;
            padding-right: 4px;
            padding-bottom: 2px;
            cursor: pointer !important;
        }
        .menu
        {
            background-color: #0262DB !important;
            border: 1px solid #CCCCCC;
        }
        .menuItem
        {
            font-size: 11px;
            color: #6699CC !important;
            background-color: #0262DB;
            padding: 2px;
        }
        .menuItemHover
        {
            background-color: #BDCCFF !important;
        }
    </style>

    <link rel="stylesheet" href="<%= ResolveUrl("~") %>Content/common/WebResorce.css" type="text/css"/>
    <link rel="stylesheet" href="<%= ResolveUrl("~") %>Content/common/SkinStyle.css" type="text/css"/>
    <link rel="stylesheet" href="<%= ResolveUrl("~") %>Content/common/styles.css" type="text/css"/>
    <link rel="stylesheet" href="<%= ResolveUrl("~") %>Content/common/sitenavigation.css" type="text/css"/>   
    <link rel="stylesheet" href="<%= ResolveUrl("~") %>Content/common/ScrollableTable.css" type="text/css" />
    <link rel="Stylesheet" href="<%= ResolveUrl("~") %>Content/common/Grid.css" type="text/css"/>
    <link rel="Stylesheet" href="<%= ResolveUrl("~") %>Content/common/popup.css" type="text/css"/>
   <%-- <link rel="stylesheet" href="<%= ResolveUrl("~") %>Content/jquery-ui-1.8.6.custom.css" type="text/css" media="screen" />--%>
    <link rel="stylesheet" href="<%= ResolveUrl("~") %>Content/jquery-ui-1.7.2.custom.css" type="text/css" media="screen" />
    
    <link rel="stylesheet" href="<%= ResolveUrl("~") %>Content/common/Controls.css" type="text/css"/>
    <link rel="stylesheet" href="<%= ResolveUrl("~") %>Content/common/Editor.css" type="text/css"/>
    <link rel="stylesheet" href="<%= ResolveUrl("~") %>Content/common/CalendarElement.css" type="text/css"/>
    <link rel="stylesheet" href="<%= ResolveUrl("~") %>Content/common/SchedulingElement.css" type="text/css"/>
    <link rel="stylesheet" href="<%= ResolveUrl("~") %>Content/common/directentrygrid.css" type="text/css"/>
  

  
  
   
   

  
  
</head>
<body scroll="no" >

    <%--<script src="<%= ResolveUrl("~") %>Scripts/common/WebResorce.js" type="text/javascript"></script>--%>
    <script src="<%= ResolveUrl("~") %>Scripts/common/xbLibrary.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/common/com_popupwindow.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/common/com_sitenavigation.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/common/jquery-1.4.1.min.js" type="text/javascript"></script>
     <script src="<%= ResolveUrl("~") %>Scripts/common/jquery.js" type="text/javascript"></script>
     
     
	<script src="<%= ResolveUrl("~") %>Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
	<script src="<%= ResolveUrl("~") %>Scripts/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
	<script src="<%= ResolveUrl("~") %>Scripts/jquery.blockUI.js" type="text/javascript"></script>

	
	
   <!-- usage for calendar control-->
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
   <!-- end -->



 <script type="text/javascript">
    

          function ags_main_doShowPopup(url) {
              url += url.contains('?') ? '&' : '?';
              url += 'WindowMode=1';
              AECWinPopup.open(url, 850, 500, popupCallback, '', false);
          }

          function lnkMyAccount_onClick() {
              AECWinPopup.open('ags_myaccount.aspx?WindowMode=1', 800, 500, popupCallback, '', false);
          }

          function lnkLogin_onClick() {
              AECWinPopup.open('/Account/Login', 409, 307, popupCallback, '', false);
          }
          function lnkRegister_onClick() {
              AECWinPopup.open('/Account/Register', 450, 350, popupCallback, '', false);
          }

          function lnkpwdChange_onClick() {
              AECWinPopup.open('/Account/ChangePassword', 500, 480, popupCallback, '', false);
          }

          function lnkNewTask_onClick() {
              AECWinPopup.open('/Project/Task', 600, 350, popupCallback, '', false);
          }

          function lnkDocUpload_onClick() {
              AECWinPopup.open('/Project/DocUpload', 700, 900, popupCallback, '', false);
          }
          
          function popupCallback(context, returnValue) {
          }

          function openPage(pageUrl) {
              //window.frames['mainFrame'].location.href = pageUrl;
          }

          function radMenu_onItemClick(sender, args) {
              if (args.Item.Items.length == 0) {
                  if (args.Item.LinkElement) {
//                      if (args.Item.LinkElement.target == 'mainFrame' && args.Item.LinkElement.href.length > 0) {
//                          WebForm_DoCallback('__Page', args.Item.LinkElement.href, callbackHandler, null, null, true);
//                      }
                  }
                  sender.Close();
              }
          }

          function callbackHandler() {
              //do nothing
          }
          addEvent(window, 'load', window_onLoad);
          addEvent(window, 'resize', window_onResize);


          function window_onLoad() {
              if (document.getElementById('mnuMySettings')) {
                  document.getElementById('mnuMySettings').style.position = 'relative';
              }
              window_onResize();

              //openPage('/ags_gettingstarted.aspx?Code=GETTINGSTARTED');
              //openPage('/Account/Login');

              if (document.getElementById('snTabbedUI')) {
                  window.siteNavigation.doResize(document.getElementById('snTabbedUI'));
              }
          }


          function window_onResize() {
              if (document.getElementById("divTabStrip")) {
                  document.getElementById("divTabStrip").style.width = document.documentElement.clientWidth - getAbsoluteLeft(getParentNode(document.getElementById("divTabStrip"))) + 'px';
              }
              //document.getElementById('mainFrame').style.height = Math.max(100, document.documentElement.clientHeight - document.getElementById('mainFrame').offsetTop) + 'px';
          }

  
    </script> 
    
    <style type="text/css">
        .layout_header
        {
            background: #10385A url(../../Content/images/common/ag_app_header.png) no-repeat;
            color: #A49D99;
            padding: 5px 0px 0px 0px;
            border-bottom: solid 3px #EFEFEF;
        }
        .layout_header_util a, .layout_header_util a:hover
        {
            color: #FFFFFF;
        }
        .style1
        {
            /*height: 110px;*/
        }
    </style>
    
    
   <%--popup script--%>
     <%-- <script type="text/javascript">
         $(function() {
             $('a').click(function(e) {
                 e.preventDefault();
                 var $this = $(this);
                 var horizontalPadding = 30;
                 var verticalPadding = 30;
                 $('<iframe id="externalSite" class="externalSite" src="' + this.href + '" />').dialog({
                     title: ($this.attr('title')) ? $this.attr('title') : 'Page Title Goes here',
                     autoOpen: true,
                     width: 800,
                     height: 500,
                     modal: true,
                     resizable: true,
                     autoResize: true,
                     overlay: {
                         opacity: 0.5,
                         background: "black"
                     }
                 }).width(800 - horizontalPadding).height(500 - verticalPadding);
             });
         });
        
	</script>--%>
	
	<script type="text/javascript">
         $(function() {
         $('#popup').click(function(e) {
                 e.preventDefault();
                 var $this = $(this);
                 var horizontalPadding = 30;
                 var verticalPadding = 30;
                 $('<iframe id="externalSite" class="externalSite" src="' + this.href + '" />').dialog({
                     title: ($this.attr('title')) ? $this.attr('title') : 'Page Title Goes here',
                     autoOpen: true,
                     width: 800,
                     height: 500,
                     modal: true,
                     resizable: true,
                     autoResize: true,
                     overlay: {
                         opacity: 0.5,
                         background: "black"
                     }
                 }).width(800 - horizontalPadding).height(500 - verticalPadding);
             });
         });
        
	</script>

    
	
	<!-- block the pages untill user login-->
	<script type="text/javascript">
//	    $(document).ready(function() {

//	        $('#blockButton').click(function() {
//	        $('#divmain #divmenu').block({ message: null });
//	        });

//	        $('#blockButton2').click(function() {
//	            $('#divmain').block({
//	                message: '<h1>You must login to access the full functionalities of this site</h1>',
//	                css: { border: '3px solid #a00' }

//	            });
//	            AECWinPopup.open('/Account/Login', 450, 350, popupCallback, '', false);
//	        });

//	        $('#unblockButton').click(function() {
//	        $('#divmain #divmenu').unblock();
//	        });


//	    }); 
</script>


<!-- text box description popups-->
 <script>
     jQuery(document).ready(function() {

         // For all the inputs that are text inputs
         jQuery('input:text').each(function() {
             var $this = jQuery(this);

             // get the label
             var label = jQuery('label[for=' + this.id + ']');

             // If no label, then return to avoid errors
             if (label.size() == 0) {
                 return;
             }

             // create wrapper element
             var wrapper = jQuery('<div class="compactlabel-wrapper"></div>');
             $this.wrap(wrapper);

             // move the label to before the the input
             $this.before(label);

             // create label backing
             var backing = jQuery('<div class="compactlabel-label-backing"></div>')
				.insertBefore($this)
				.height(label.height())
				.width(label.width());

             // basic style information
             var labelOffset = label.position(), inputOffset = $this.position(), labelHeight = label.outerHeight();

             // flag for if on or off
             var isHover = false, isFocus = false;

             // a jQuery object of the backing and label to animate both together
             var animatedElements = jQuery(backing.get()).add(label.get());


             // common functionality for hover on and focus on
             var on = function(event) {
                 $this.parent().addClass('compactlabel-wrapper-on');
                 animatedElements.stop().animate({ "top": '-' + (labelHeight - inputOffset.top) + 'px' });

             };

             // common functionality for hover off and focus off
             var off = function(event) {
                 if (isHover || isFocus) {
                     return;
                 }
                 if (inputEmpty) {
                     label.removeClass('compactlabel-hide');
                 } else {
                     label.addClass('compactlabel-hide');
                 }

                 if (!inputEmptyChange) {
                     animatedElements.stop();
                 }

                 animatedElements.animate(
					{ "top": labelOffset.top + 'px' },
					function() {
					    $this.parent().removeClass('compactlabel-wrapper-on')
					});
             };

             var onHover = function(event) {
                 isHover = true;
                 on(event);
             };

             var offHover = function(event) {
                 isHover = false;
                 off(event);
             };

             var onFocus = function(event) {
                 isFocus = true;
                 on(event);
             };

             var offFocus = function(event) {
                 isFocus = false;
                 off(event);
             };

             // The pieces for keeping track if the value of the input is empty
             var inputEmpty = false, inputEmptyStart = false, inputEmptyChange = false;
             var checkInputEmpty = function() {
                 inputEmpty = $this.val() == '';
             };
             checkInputEmpty();
             // ID for setTimeout for checkInputEmpty
             var checkInputEmptyFnID = null;



             if (!inputEmpty) {
                 label.addClass('compactlabel-hide');
             }

             // add the events
             // events to track if the value changed empty state	
             $this.focus(function() {
                 inputEmptyStart = inputEmpty;
                 inputEmptyChange = false;
                 checkInputEmptyFnID = setInterval(checkInputEmpty, 50);
             });

             $this.blur(function() {
                 clearInterval(checkInputEmptyFnID);
                 checkInputEmpty();
                 inputEmptyChange = inputEmptyStart != inputEmpty;
             });

             // animation events
             $this.focus(onFocus);
             $this.blur(offFocus);
             $this.hover(onHover, offHover);
             label.hover(onHover, offHover);

         });
     });
	
	</script>
 <style>	
		.compactlabel-wrapper {
			display: inline-block;
			position: relative;
		}
		
		.compactlabel-wrapper-on {
			z-index: 5;
		}
		
		.compactlabel-wrapper label {
			position: absolute;
			z-index: 4;
		}
		
		.compactlabel-wrapper label.compactlabel-hide {
			z-index: 2;
		}
		
		.compactlabel-wrapper input {
			position: relative;
			z-index: 3;
		}
		
		.compactlabel-label-backing {
			position: absolute;
			z-index: 1;
		}
		
		/* personalized styles */
		.compactlabel-label-backing {
			padding: 2px 3px 4px 3px;
			border-style: solid;
			border-width: 2px 2px 0 2px;
			-moz-border-radius-topleft: 3px;
			-moz-border-radius-topright: 3px;
			background-color: #e0e0e0;
			-webkit-transition: 1s background-color;
			
		}
		
		.compactlabel-wrapper label {
			font-family: "Lucida Sans Unicode", "Lucida Sans", "Lucida Grande", Arial, sans-serif;
			color: #999;
			padding: 4px;
			font-size: 80%;
			font-size: 12px;
		}
		
		
		.compactlabel-wrapper-on,
		.compactlabel-wrapper-on .compactlabel-label-backing {
			-moz-box-shadow: SkyBlue 0 0 5px;
			-webkit-box-shadow: SkyBlue 0 0 5px;
			box-shadow: SkyBlue 0 0 5px;
		}
		
		input[type=text] {
			padding: 3px;
			margin: 0;
			border: solid #ddd 2px;
			background-color: #e0e0e0;
			font-family: "Lucida Sans Unicode", "Lucida Sans", "Lucida Grande", Arial, sans-serif;
			font-size: 12px;
			-moz-border-radius: 1px;
			-webkit-border-radius: 1px;
			border-radius: 1px;
			background-image: -moz-linear-gradient( 270deg, rgba(255,255,255,0), rgba(100,100,100,.15)  );
			-webkit-transition: 1s background-color, 1s border-color;
		}
		
		input[type=text] {
			background-image: -webkit-gradient(linear, left bottom, left top, to(rgba(255,255,255,0)), from(rgba(100,100,100,.15)));
			outline: none;
		}
		
		input[type=text]:hover,
		input[type=text]:focus,
		.compactlabel-wrapper-on input,
		.compactlabel-wrapper-on .compactlabel-label-backing {
			background-color: #fff;
			border-color: #fff;
		}
		
	 .style2
     {
         width: 349px;
     }
     .style3
     {
         width: 54%;
     }
		
	</style>
<!-- end text box popups-->



    
    <form name="frmMain" method="post" action="ags_main.aspx" id="frmMain">
   

    
    <table class="layout_header" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="left" valign="middle" rowspan="2" style="padding-bottom: 5px;">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left" valign="top" style="white-space: nowrap;">
                            <%--<img src="<%= ResolveUrl("~") %>Content/images/common/atlanticglobal.png" id="imgHome" alt="Atlantic Global Solution"
                                style="padding-left: 10px; padding-right: 4px; cursor: pointer;" onclick="openPage('ags_gettingstarted.aspx?Code=GETTINGSTARTED');" />--%>
                        </td>
                    </tr>
                </table>
            </td>
            <td align="right" valign="middle" style="padding-bottom: 5px;" class="style1">
                <table class="layout_header_util" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="right" valign="middle" style="white-space: nowrap;">
                           
                                <span class="text"><% Html.RenderPartial("LogOnUserControl"); %></span>
                               
                        </td>
                        <td align="left" valign="middle" style="white-space: nowrap;">
                            &nbsp;&nbsp;|
                        </td>

                        
                        <td align="right" valign="middle" style="white-space: nowrap;">

                            <script type="text/javascript">

                                function siteNavigation_selectTab(item) {

                                    if (item) {
                                        if (typeof item == 'string') {
                                            item = document.getElementById(item);
                                        }

                                        if (item) {
                                            siteNavigation.doSelectItem(item, true);
                                        }
                                    }
                                }   

                            </script>

                            <table id="snMySettings" class="agnav_defaultmenu" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <div>
                                            <table border="0" cellpadding="0" cellspacing="0" style="margin-left: auto;">
                                                <tr>
                                                    <td id="SETTINGS" class="item level1" onmouseenter="this.className += ' hover';"
                                                        onmouseleave="this.className = this.className.replace(' hover', '');">
                                                        <a class="link arrow" href="#"><span class="text ">My Account</span> </a>
                                                        <div class="slide">
                                                            <table border="0" cellpadding="0" cellspacing="1">
                                                                <tr>
                                                                    <td class="item level2">
                                                                        <a class="link" onclick="lnkpwdChange_onClick();" title="Change Password">
                                                                            <span class="text">Change Password</span> </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="item level2">
                                                                        <div class="hr" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="item level2">
                                                                        <a class="link" href="/Account/LogOff">
                                                                            <span class="text">Log Off</span> </a>
                                                                    </td>
                                                                </tr>    
                                                                                                                          
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                       
                       
                      
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="right" style="width: 100%;">
            <!-- main menu goes here-->
          <%Html.RenderPartial("Menu"); %>
            </td>
        </tr>
    </table>

 
    <div id="divmain">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
       <%--   <iframe id="mainFrame" name="mainFrame" frameborder="0" visible="false">
        </iframe>
   --%>

    </form>

</body>
</html>
