<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Synergy Resource Management System </title>
 
    <style type="text/css">
        .menuBar
        {
            font-size: 11px;
            color: #6699CC !important;
            background-color: #0262DB !important;
            padding-right: 4px;
            padding-bottom: 2px;
            cursor: pointer !important;
        }
        .menu
        {
            background-color: #0262DB !important;
            border: 1px solid #CCCCCC;
        }
        .menuItem
        {
            font-size: 11px;
            color: #6699CC !important;
            background-color: #0262DB;
            padding: 2px;
        }
        .menuItemHover
        {
            background-color: #BDCCFF !important;
        }
    </style>

    <link rel="stylesheet" href="<%= ResolveUrl("~") %>Content/common/WebResorce.css" type="text/css"/>
    <link rel="stylesheet" href="<%= ResolveUrl("~") %>Content/common/SkinStyle.css" type="text/css"/>
    <link rel="stylesheet" href="<%= ResolveUrl("~") %>Content/common/styles.css" type="text/css"/>
    <link rel="stylesheet" href="<%= ResolveUrl("~") %>Content/common/sitenavigation.css" type="text/css"/>   
    <link rel="stylesheet" href="<%= ResolveUrl("~") %>Content/common/ScrollableTable.css" type="text/css" />
    <link rel="Stylesheet" href="<%= ResolveUrl("~") %>Content/common/Grid.css" type="text/css"/>
    <link rel="Stylesheet" href="<%= ResolveUrl("~") %>Content/common/popup.css" type="text/css"/>
   <%-- <link rel="stylesheet" href="<%= ResolveUrl("~") %>Content/jquery-ui-1.8.6.custom.css" type="text/css" media="screen" />--%>
    <link rel="stylesheet" href="<%= ResolveUrl("~") %>Content/jquery-ui-1.7.2.custom.css" type="text/css" media="screen" />
    
    <link rel="stylesheet" href="<%= ResolveUrl("~") %>Content/common/Controls.css" type="text/css"/>
    <link rel="stylesheet" href="<%= ResolveUrl("~") %>Content/common/Editor.css" type="text/css"/>
    <link rel="stylesheet" href="<%= ResolveUrl("~") %>Content/common/CalendarElement.css" type="text/css"/>
    <link rel="stylesheet" href="<%= ResolveUrl("~") %>Content/common/SchedulingElement.css" type="text/css"/>
    <link rel="stylesheet" href="<%= ResolveUrl("~") %>Content/common/directentrygrid.css" type="text/css"/>
  
</head>
<body scroll="no" >

    <script src="<%= ResolveUrl("~") %>Scripts/common/WebResorce.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/common/xbLibrary.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/common/com_popupwindow.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/common/com_sitenavigation.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/common/jquery-1.4.1.min.js" type="text/javascript"></script>
	<script src="<%= ResolveUrl("~") %>Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
	<script src="<%= ResolveUrl("~") %>Scripts/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
	<script src="<%= ResolveUrl("~") %>Scripts/jquery.blockUI.js" type="text/javascript"></script>

 <script type="text/javascript">
    

          function ags_main_doShowPopup(url) {
              url += url.contains('?') ? '&' : '?';
              url += 'WindowMode=1';
              AECWinPopup.open(url, 850, 500, popupCallback, '', false);
          }

          function lnkMyAccount_onClick() {
              AECWinPopup.open('ags_myaccount.aspx?WindowMode=1', 800, 500, popupCallback, '', false);
          }

          function lnkLogin_onClick() {
              AECWinPopup.open('/Account/Login', 409, 307, popupCallback, '', false);
          }
          function lnkRegister_onClick() {
              AECWinPopup.open('/Account/Register', 450, 350, popupCallback, '', false);
          }

          function lnkpwdChange_onClick() {
              AECWinPopup.open('/Account/ChangePassword', 500, 480, popupCallback, '', false);
          }
          
          function popupCallback(context, returnValue) {
          }

          function openPage(pageUrl) {
              window.frames['mainFrame'].location.href = pageUrl;
          }

          function radMenu_onItemClick(sender, args) {
              if (args.Item.Items.length == 0) {
                  if (args.Item.LinkElement) {
//                      if (args.Item.LinkElement.target == 'mainFrame' && args.Item.LinkElement.href.length > 0) {
//                          WebForm_DoCallback('__Page', args.Item.LinkElement.href, callbackHandler, null, null, true);
//                      }
                  }
                  sender.Close();
              }
          }

          function callbackHandler() {
              //do nothing
          }
          addEvent(window, 'load', window_onLoad);
          addEvent(window, 'resize', window_onResize);


          function window_onLoad() {
              if (document.getElementById('mnuMySettings')) {
                  document.getElementById('mnuMySettings').style.position = 'relative';
              }
              window_onResize();

              //openPage('/ags_gettingstarted.aspx?Code=GETTINGSTARTED');
              openPage('/Account/Login');

              if (document.getElementById('snTabbedUI')) {
                  window.siteNavigation.doResize(document.getElementById('snTabbedUI'));
              }
          }


          function window_onResize() {
              if (document.getElementById("divTabStrip")) {
                  document.getElementById("divTabStrip").style.width = document.documentElement.clientWidth - getAbsoluteLeft(getParentNode(document.getElementById("divTabStrip"))) + 'px';
              }
              //document.getElementById('mainFrame').style.height = Math.max(100, document.documentElement.clientHeight - document.getElementById('mainFrame').offsetTop) + 'px';
          }

  
    </script> 
    
    <style type="text/css">
        .layout_header
        {
            background: #10385A url(../../Content/images/common/ag_app_header.png) no-repeat;
            color: #A49D99;
            padding: 5px 0px 0px 0px;
            border-bottom: solid 3px #EFEFEF;
        }
        .layout_header_util a, .layout_header_util a:hover
        {
            color: #FFFFFF;
        }
        .style1
        {
            /*height: 110px;*/
        }
    </style>
    
    
   <%--popup script--%>
     <%-- <script type="text/javascript">
         $(function() {
             $('a').click(function(e) {
                 e.preventDefault();
                 var $this = $(this);
                 var horizontalPadding = 30;
                 var verticalPadding = 30;
                 $('<iframe id="externalSite" class="externalSite" src="' + this.href + '" />').dialog({
                     title: ($this.attr('title')) ? $this.attr('title') : 'Page Title Goes here',
                     autoOpen: true,
                     width: 800,
                     height: 500,
                     modal: true,
                     resizable: true,
                     autoResize: true,
                     overlay: {
                         opacity: 0.5,
                         background: "black"
                     }
                 }).width(800 - horizontalPadding).height(500 - verticalPadding);
             });
         });
        
	</script>--%>
	
	<script type="text/javascript">
         $(function() {
         $('#popup').click(function(e) {
                 e.preventDefault();
                 var $this = $(this);
                 var horizontalPadding = 30;
                 var verticalPadding = 30;
                 $('<iframe id="externalSite" class="externalSite" src="' + this.href + '" />').dialog({
                     title: ($this.attr('title')) ? $this.attr('title') : 'Page Title Goes here',
                     autoOpen: true,
                     width: 800,
                     height: 500,
                     modal: true,
                     resizable: true,
                     autoResize: true,
                     overlay: {
                         opacity: 0.5,
                         background: "black"
                     }
                 }).width(800 - horizontalPadding).height(500 - verticalPadding);
             });
         });
        
	</script>

    
	
	<!-- block the pages untill user login-->
	<script type="text/javascript">
//	    $(document).ready(function() {

//	        $('#blockButton').click(function() {
//	        $('#divmain #divmenu').block({ message: null });
//	        });

//	        $('#blockButton2').click(function() {
//	            $('#divmain').block({
//	                message: '<h1>You must login to access the full functionalities of this site</h1>',
//	                css: { border: '3px solid #a00' }

//	            });
//	            AECWinPopup.open('/Account/Login', 450, 350, popupCallback, '', false);
//	        });

//	        $('#unblockButton').click(function() {
//	        $('#divmain #divmenu').unblock();
//	        });


//	    }); 
</script>


    
    <form name="frmMain" method="post" action="ags_main.aspx" id="frmMain">
   

    
    <table class="layout_header" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="left" valign="middle" rowspan="2" style="padding-bottom: 5px;">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left" valign="top" style="white-space: nowrap;">
                            <%--<img src="<%= ResolveUrl("~") %>Content/images/common/atlanticglobal.png" id="imgHome" alt="Atlantic Global Solution"
                                style="padding-left: 10px; padding-right: 4px; cursor: pointer;" onclick="openPage('ags_gettingstarted.aspx?Code=GETTINGSTARTED');" />--%>
                        </td>
                    </tr>
                </table>
            </td>
            <td align="right" valign="middle" style="padding-bottom: 5px;" class="style1">
                <table class="layout_header_util" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="right" valign="middle" style="white-space: nowrap;">
                           
                                <span class="text">     <% Html.RenderPartial("LogOnUserControl"); %></span>
                               
                        </td>
                        <td align="left" valign="middle" style="white-space: nowrap;">
                            &nbsp;&nbsp;|
                        </td>

                        
                        <td align="right" valign="middle" style="white-space: nowrap;">

                            <script type="text/javascript">

                                function siteNavigation_selectTab(item) {

                                    if (item) {
                                        if (typeof item == 'string') {
                                            item = document.getElementById(item);
                                        }

                                        if (item) {
                                            siteNavigation.doSelectItem(item, true);
                                        }
                                    }
                                }   

                            </script>

                            <table id="snMySettings" class="agnav_defaultmenu" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <div>
                                            <table border="0" cellpadding="0" cellspacing="0" style="margin-left: auto;">
                                                <tr>
                                                    <td id="SETTINGS" class="item level1" onmouseenter="this.className += ' hover';"
                                                        onmouseleave="this.className = this.className.replace(' hover', '');">
                                                        <a class="link arrow" href="#"><span class="text ">My Account</span> </a>
                                                        <div class="slide">
                                                            <table border="0" cellpadding="0" cellspacing="1">
                                                                <tr>
                                                                    <td class="item level2">
                                                                        <a class="link" onclick="lnkpwdChange_onClick();" title="Change Password">
                                                                            <span class="text">Change Password</span> </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="item level2">
                                                                        <div class="hr" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="item level2">
                                                                        <a class="link" href="/Account/LogOff">
                                                                            <span class="text">Log Off</span> </a>
                                                                    </td>
                                                                </tr>                                                              
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                       
                       
                      
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="right" style="width: 100%;">
            <!-- main menu goes here-->
              <%Html.RenderPartial("Menu"); %>
            </td>
        </tr>
    </table>

 
    <div id="divmain">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
       <%--   <iframe id="mainFrame" name="mainFrame" frameborder="0" visible="false">
        </iframe>
   --%>

    </form>

</body>
</html>
