<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Emplyee Adapter Class library">
    <Position X="0.5" Y="0.5" Height="0.291" Width="2.085" />
  </Comment>
  <Comment CommentText="Synergy Model">
    <Position X="4.542" Y="0.5" Height="0.291" Width="2.085" />
  </Comment>
  <Comment CommentText="External Emplyee Information System">
    <Position X="7.281" Y="5.385" Height="0.291" Width="2.575" />
  </Comment>
  <Class Name="SynergyRMS.Models.ExternalEmployeeManagement">
    <Position X="7.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ExternalEmployeeManagement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SynergyRMS.Models.SynergyEmployeeManagement">
    <Position X="3.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SynergyEmployeeManagement.cs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmployeeAdapter.EmployeeAdaper">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EmployeeAdapter.EmployeeEntity">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="SynergyRMS.Models.SynergyService" Collapsed="true">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ggAgAFoaAAjBgAAIBBACICZRzBWACCQIhBiI2GAIGQA=</HashCode>
      <FileName>Models\SynergyService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SynergyRMS.Models.IEmployeeManagement">
    <Position X="4.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IEmployeeManagement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>